{
  "name": "round-to-precision",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test"
  },
  "devDependencies": {
    "react-scripts": "*"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
